
#library {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popUpForm {
    border: solid black 2px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
}
div.form-example {
  display: table-row;
}

label,
input {
  display: table-cell;
  margin-bottom: 10px;
}

label {
  padding-right: 10px;
}

::backdrop {
  background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );
  opacity: 0.75;
}

#cardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: solid black 2px;
  margin-top: 1rem;
  width: 100%;
}
/* .card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: solid black 2px;
  margin: 1rem;
  width: 100%;
  height: 100%;
  
  .bookInfo{
    margin: 1rem;
    width: 20%;
    height: 10%;
    border: solid red 2px;
  }
} */




/* table, th, td{
  text-align: center;
  border: solid black 2px;
  margin-top: 1rem;
  border-collapse: collapse;
} */
